<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/2000g/Downloads/DuckHunt/DuckHunt/Content/sndLaser.wav</SourceFile>
  <SourceTime>2022-05-21T15:17:17.7020191+01:00</SourceTime>
  <DestFile>C:/Users/2000g/Downloads/DuckHunt/DuckHunt/Content/bin/DesktopGL/Content/sndLaser.xnb</DestFile>
  <DestTime>2022-05-28T02:55:35.658778+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>